

body{
    font-family: 'Archivo', sans-serif;
    background-color: #F9F6F1;
    margin: 0;
}

.landing{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
}

.logo{
    display: flex;
    margin-top: 5%;
    margin-left: 22%;
}

.wording{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wording-size{
    width: 55%;
}

.hero-img{
    grid-row: span 2;
}

.hero-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.small{
    display: none;
}


h1{
    font-size: 3rem;
    margin-bottom: 10px;
}

h2{
    font-size: 2rem;
}

p{
    color: #66625F;
}

.checklist{
   display: flex;
   align-items: center;
}

.list{
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 16px;
}

.view-camps {
    border: none;
    background-color: black;
    color:#F9F6F1;
    padding: 20px 20px;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 600;
    width: 50%;
    margin-bottom: 30px
}

.search-page{
    background-color: white;
}

button{
    cursor: pointer;
}

.home-btn, .login-btn, .back-to-camps{
    border: none;
    font-family: 'Archivo', sans-serif;
    background-color: transparent;
    font-weight: 400;
    color:#66625F;
    font-size: 16px;
}

.home-btn{
    font-weight: 600;
}

.create-account-btn, .search-btn, .lg-login-btn, .review-btn{
    border: none;
    background-color: black;
    color:#F9F6F1;
    padding: 15px 20px;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: 600;
}

header{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.sign-navbar{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.sign-right-nav{
    display: flex;
    justify-content: center;
}

.left-nav{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.a-home{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.a-logo{
    display: flex;
    justify-content: center;
}

.rt-nav-btns{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.rt-nav-btns > a{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.nav-hamburger{
    display: none;
}

.search-section{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    background-color: #F9F6F1;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.mt-ulap > a{
    text-decoration: none;
}

input{
    padding: 15px 10px;
    box-sizing: border-box; 
    font-family: 'Archivo', sans-serif;
    width: 40%;
    border: 1pt solid #66625F;
    border-radius: 3px;
}

.search-container{
    width: 45%;
    margin: 30px 0px 55px 50px;
}

.search-container > p{
    width: 75%;
}

.search-bar{
    display: flex;
    margin-bottom: 20px;
}

.search-btn{
    margin-left: 30px;
}

.suggestions{
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.suggestions-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    gap: 30px;
}

.suggestions-container > div{
    border: 1pt solid #66625F;
    border-radius: 5px;
    padding: 10px;
}

.suggestion-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.suggestions-btn{
    border: 1pt solid #66625F;
    border-radius: 5px;
    background-color: transparent;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
}

footer{
    width: 80%;
}

.footer{
    display: flex;
    justify-content: center;
    margin: 75px 0px;
}

.sign-in-page{
    background-color: white;
}

.sign-in{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
}

.back-to{
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.right-side{
    background-color: #F9F6F1;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: span 2;
}

.left-side{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.lt-div{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.sign-in-testimonial{
    width: 45%;
}

.testimonial{
    line-height: 1.5;
}

.user-testimonial-div{
    display: flex;
    gap: 20px;
}

.user-name{
    font-weight: 600;
    color: black;
}

.user-name, .user-profession{
    margin: 0px;
}

.testimonial-user{
    width: fit-content;
}

#password, #username{
    border: none;
    background-color: #f5f5f5;
    width: 100%;
}

.lg-login-btn{
    margin-top: 30px;
}

.logo-alignment{
    height:fit-content;
}

.Ulap-page{
    background-color: white;
}

#ulap{
    display: flex;
    justify-content: center;
}

.ulap-container{
    width: 80%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto auto;
}

.ulap-map{
    display: flex;
    justify-content: center;;
    border: 1pt solid #66625F;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}

.ulap-info{
    border: 1pt solid #66625F;
    padding: 20px;
}

.ulap-img{
    width: 100%;
    height: auto;
}

.location-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-price > p{
    color: black;
}

.submitted-by{
    font-style: italic;
}

.comments{
    grid-column-start: 2;
    border: 1pt solid #66625F;
    padding: 20px;
    margin-top: 40px;
}

.posted-by{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment{
    margin-bottom: 20px;
}

.review-btn-div{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-bottom: 20px;
}

.review-btn{
    text-align: center;
}


@media screen and (max-width: 830px) {
    .landing{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .logo{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 5%;
    }

    .large{
        display: none;
    }

    .small{
        display:inline-block;
        width: 100%;
    }

    .hero-img{
        grid-row: span 1;
    }

    .wording{
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .wording-size{
        width: 90%;
    }

    .search-container{
        width: 80%;
    }

    .suggestions-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 90%;
        gap: 30px;
    }

    footer{
        width: 90%;
    }

    .container{
        width: 90%;
    }

    .navbar{
        width: 90%;
    }

    .right-nav{
        display: none;
    }

    .nav-hamburger{
        display: block;
    }

    .sign-in{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .right-side{
        grid-area: span 1;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .left-side{
        grid-row-start: 2;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .sign-in-testimonial{
        width: 70%;
    }
}

@media screen and (max-width: 480px){
    .search-bar{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
    }

    .search-section{
        margin-top: 30px;
    }

    .container{
        justify-content: center;
    }

    .search-container{
        margin: 0px 30px 30px 30px;
    }

    .search-container > p{
        width: 100%;
    }

    .search-btn{
        margin: 0px;
    }

    #search{
        width: 100%;
    }

    .suggestions{
        margin-top: 30px;
    }

    .suggestions-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 90%;
        gap: 30px;
    }

    .sign-in-testimonial{
        width: 90%;
    }

    .lt-div{
        width: 90%;
    }

    .sign-navbar{
        width: 90%;
    }
}
